\documentclass[a4paper]{feidippp}
\usepackage[pdftex]{graphicx}
\usepackage[utf8]{inputenc}
\usepackage[T1]{fontenc}
\usepackage[slovak]{babel}
\usepackage{lmodern}
\usepackage{amsmath,amssymb,amsfonts}
\usepackage{natbib}
\usepackage{float}
\usepackage[pdftex,colorlinks,citecolor=magenta,bookmarksnumbered,unicode,pdftoolbar=true,pdfmenubar=true,pdfwindowui=true,bookmarksopen=true]{hyperref}


\usepackage{listings} % Package for displaying code
\lstset{
    inputencoding=utf8,
    extendedchars=true,
    literate=%
    {á}{{\'a}}1
    {č}{{\v{c}}}1
    {ď}{{\v{d}}}1
    {é}{{\'e}}1
    {ě}{{\v{e}}}1
    {í}{{\'i}}1
    {ň}{{\v{n}}}1
    {ó}{{\'o}}1
    {ô}{{\^{o}}}1
    {ř}{{\v{r}}}1
    {š}{{\v{s}}}1
    {ť}{{\v{t}}}1
    {ú}{{\'u}}1
    {ů}{{\r{u}}}1
    {ý}{{\'y}}1
    {ž}{{\v{z}}}1
    {Á}{{\'A}}1
    {Č}{{\v{C}}}1
    {Ď}{{\v{D}}}1
    {É}{{\'E}}1
    {Ě}{{\v{E}}}1
    {Í}{{\'I}}1
    {Ň}{{\v{N}}}1
    {Ó}{{\'O}}1
    {Ř}{{\v{R}}}1
    {Š}{{\v{S}}}1
    {Ť}{{\v{T}}}1
    {Ú}{{\'U}}1
    {Ů}{{\r{U}}}1
    {Ý}{{\'Y}}1
    {Ž}{{\v{Z}}}1
}

% Define custom colors for the code
\usepackage{xcolor}
\definecolor{codegreen}{rgb}{0,0.6,0}
\definecolor{codegray}{rgb}{0.5,0.5,0.5}
\definecolor{codepurple}{rgb}{0.58,0,0.82}
\definecolor{backcolour}{rgb}{0.95,0.95,0.92}

% Define code style
\lstdefinestyle{mystyle}{
    backgroundcolor=\color{backcolour},   
    commentstyle=\color{codegreen},
    keywordstyle=\color{magenta},
    numberstyle=\tiny\color{codegray},
    stringstyle=\color{codepurple},
    basicstyle=\ttfamily\small,
    breakatwhitespace=false,
    breaklines=true,
    captionpos=b,
    keepspaces=true,
    numbers=left,
    numbersep=5pt,
    showspaces=false,
    showstringspaces=false,
    showtabs=false,
    tabsize=2
}

% Apply the defined code style
\lstset{style=mystyle}

\def\figurename{Obrázok}
\def\tabname{Tabuľka}

\katedra{Katedra Kybernetiky a Umelej Inteligencie}
\department{Inteligentné systémy}
\odbor{Informatika}
\autor{Roman Dzhulai}
\veduci{Ing. Miroslava Matejová}
\konzultant{Ing. Miroslava Matejová}
\nazov{Stroje s Podpornými Vektormi}
\kratkynazov{SVM}
\nazovprogramu{Inteligentné systémy}
\klucoveslova{optimalizácia, svm, diplomová práca}
\title{Support Vector Machines}
\keywords{optimization, diploma svm}
\datum{9. 4. 2024}

\begin{document}
\bibliographystyle{dcu}

\titulnastrana

\newpage

\tableofcontents

\newpage

\setcounter{page}{1}

\section{Teoretický popis algoritmu}

\subsection{Nápad}
Použitie lineárneho modelu a snaha nájsť lineárnu rozhodovaciu hranicu (hyperrovina), ktorá najlepšie oddelí dáta. Najlepšia hyperrovina je tá, ktorá poskytuje najväčšie oddelenie/margín medzi oboma triedami. Preto vyberieme hyperrovinu tak, aby vzdialenosť od nej k najbližšiemu bodu na oboch stranách bola maximalizovaná.
\begin{figure}[H]
    \centering
    \includegraphics[width=0.5\linewidth]{svm_plot.png}
    \caption{Lineárne SVM}
    \label{fig:Lineárne SVM}
\end{figure}

\[
w^Tx_i - b \geq 1 \text{ ak } y_i = 1
\]
\[
w^Tx_i - b \leq -1 \text{ ak } y_i = -1
\]
\[
y_i(w^Tx_i - b) \geq 1
\]

Tu, \( w \) je vektor váh, \( x_i \) je vstupný vektor, \( b \) je bias a \( y_i \) je označenie pre bod dát \( x_i \). Tieto rovnice predstavujú rozhodovaciu funkciu pre lineárny SVM. Prvé dve rovnice definujú margíny pre pozitívne a negatívne triedy, resp. Tretia rovnica ich kombinuje do jednej rovnice, ktorá zabezpečuje správnu klasifikáciu všetkých bodov.

\subsection{Loss funkcia: Hinge Loss}
\begin{figure}[H]
    \centering
    \includegraphics[width=0.5\linewidth]{image.png}
    \caption{Hinge Loss}
    \label{fig:Hinge Loss}
\end{figure}
\[
\ell(y) = \max(0, 1 - y(w^Tx_i - b))
\]

Kde,

- \( \ell(y) \) reprezentuje hinge loss.
- \( w^Tx_i - b \) znamená predikovanú hodnotu.
- \( y_i \) označuje skutočnú triedu, ktorá je buď 1 alebo -1 v binárnej klasifikácii.

Ak je predpokladané skóre na správnej strane hranice rozhodnutia a je tam rozpätie aspoň 1, strata je nula.  Ak je však predpoveď na nesprávnej strane alebo v rámci rozpätia, strata rastie lineárne so vzdialenosťou od hranice rozhodnutia.

\subsection{Pridanie regularizácie}
Do nášej cost funkcie zahrnieme aj regularizačný člen. Bude naša cost funkcia definovaná ako:

\[
J = \lambda ||w||^2 + \frac{1}{n} \sum_{i=1}^{n} \max(0, 1 - y_i (w \cdot x_i - b))
\]

Kde,

- \( J \) reprezentuje cost funkciu.
- \( \lambda \) je parameter, ktorý kontroluje dôležitosť regularizačného člena.
- \( ||w||^2 \) predstavuje L2 normu váhového vektora \( w \), ktorá je mierou veľkosti váhového vektora.
- \( n \) je počet dátových bodov.

Uvedená rovnica zahŕňa kompromis medzi minimalizáciou straty a maximalizáciou vzdialenosti na obe strany hranice rozhodnutia.

\subsection{Gradienty}
\[
\begin{aligned}
&\text{ak } y_{i} \cdot (w \cdot x) \geq 1 : \\
&\quad  \frac{dJ}{dw_{k}} = 2\lambda w_{k} \quad \frac{dJ}{db} = 0 \\
&\text{inak: } \\
&\quad \frac{dJ}{dw_{k}} = 2\lambda w_{k} - y_{i} x_{i} \\
&\quad \frac{dJ}{db} = y_{i}
\end{aligned}
\]

Pri diferenciácii overíme, či sme na správnej strane. Gradienty cost funkcie sú $2\lambda w_k$ ak $y_i \cdot (w \cdot x) \geq 1$, s ohľadom na $w_k$, a gradienty sú nulové s ohľadom na $b$, čo naznačuje žiadnu zmenu v tomto prípade. V inom prípade je to náš gradient s ohľadom na váhy $2\lambda w_k - y_i x_i$, zatiaľ čo s ohľadom na $b$ je to $y_i$.

\subsection{Aktualizačné pravidlo}
\[
\text{ak } y_{i} \cdot (w \cdot x) \geq 1:
\]
\[
w = w - \alpha \cdot \frac{dJ}{dw} = w - \alpha \cdot 2\lambda w
\]
\[
b = b - \alpha \cdot \frac{dJ}{db} = b
\]

\[
\text{inak:}
\]

\[
w = w - \alpha \cdot \frac{dJ}{dw} = w - \alpha \cdot (2\lambda w - y_{i} \cdot x_{i})
\]
\[
b = b - \alpha \cdot \frac{dJ}{db} = b - \alpha \cdot y_{i}
\]
Počas trénovania so zadanou sadou údajov začíname inicializáciou váh. Uistíme sa, že naše triedne značky sú standardizované na -1 a 1, a postupujeme aplikáciou aktualizačných pravidiel diskutovaných vyššie. Tieto aktualizačné pravidlá zahŕňajú úpravu váh na základe algoritmu gradientovej metódy zostupu, kde sa gradient znižuje faktorom určeným rýchlosťou učenia (označenou ako $\alpha$). Tento proces sa opakuje po určitý počet iterácií, čo umožňuje modelu naučiť sa a prispôsobiť svoje váhy podľa potreby.

\subsection{Kroky}

\textbf{Trénovanie (Naučenie váh):}
\begin{itemize}
    \item Inicializujte váhy: To znamená nastavenie počiatočných hodnôt váh modelu. Tieto váhy sú v podstate parametre, ktoré sa model naučí upravovať, aby vykonával presné predikcie.
    \item Uistite sa, že \( y \in \{-1,1\} \): Zabezpečuje, že cieľová premenná (\(y\)) nadobúda len hodnoty -1 alebo 1.
    \item Aplikujte aktualizačné pravidlá počas \(n\_iters\):  Počet iterácií ($n\_iters$) určuje, ako dlho bude prebiehať trénovací proces. Tento proces sa opakuje $n\_iters$-krát, čo znamená, že aktualizačné pravidlá budú aplikované v každej iterácii trénovania. 
\end{itemize}


\textbf{Predikcia:}
\begin{itemize}
    \item Vypočítajte \( y = \text{sign}(w \cdot x - b) \): Tento krok vypočíta predikovanú hodnotu (y) pre nový vstup (x) pomocou naučených váh (w) a posunu (b) modelu. Funkcia sign určuje triednu značku (+1 alebo -1) na základe váženej sumy vstupných príznakov a posunu.
\end{itemize}




\section{Vysvetlenie kódu}




\subsection{Trieda SVM}

Táto trieda definuje model Support Vector Machine (SVM) pre binárnu klasifikáciu.
\subsubsection{Inicializácia}

\begin{lstlisting}[language=Python, caption={Inicializácia triedy SVM}, captionpos=b]
class SVM:
    def __init__(self, lr=0.0001, C=0, tol=1e-7, max_iter=10000, verbose=False):
        """
        Inicializuje model Support Vector Machine (SVM).

        Parametre:
        - lr: Rýchlosť učenia pre gradientný zostup.
        - C: Regularizačný parameter.
        - tol: Tolerancia na určenie konvergencie.
        - max_iter: Maximálny počet iterácií.
        - verbose: Určuje, či sa má počas trénovania vypisovať pokrok.
        """
        self.lr = lr 
        self.C = C 
        self.tol = tol
        self.max_iter = max_iter 
        self.verbose = verbose
        self.w = None
\end{lstlisting}

Funkcia \texttt{\_\_init\_\_}, známa tiež ako konštruktor, v tomto kúsku kódu je zodpovedná za inicializáciu inštancie modelu SVM. Tu je rozbor toho, čo sa deje vnútri funkcie:

\textbf{Definuje parametre:}
\begin{itemize}
    \item \texttt{lr} (miera učenia): Toto ovláda veľkosť kroku počas trénovania pomocou gradientného zostupu (štandardne je 0.0001).
    \item \texttt{C} (paramater regularizácie): Toto určuje kompromis medzi prispôsobením trénovacích dát a zložitosťou modelu (štandardne je 0).
    \item \texttt{tol} (tolerancia): Toto nastavuje prah pre považovanie modelu za zkonvergovaný počas trénovania (štandardne je 1e-7).
    \item \texttt{max\_iter} (maximálne iterácie): Toto obmedzuje počet trénovacích iterácií, aby sme sa nezasekli (štandardne je 10000).
    \item \texttt{verbose} (hlučnosť): Toto riadi, či sa tlačia správy o priebehu trénovania (štandardne \texttt{False}).
\end{itemize}

\textbf{Alokácia atribútov:}
\begin{itemize}
    \item Vytvára inštancie premenných v rámci objektu na uchovávanie týchto hyperparametrov:
        \begin{itemize}
            \item \texttt{self.lr}: Uchováva mieru učenia.
            \item \texttt{self.C}: Uchováva parameter regularizácie.
            \item \texttt{self.tol}: Uchováva hodnotu tolerancie.
            \item \texttt{self.max\_iter}: Uchováva maximálny počet iterácií.
            \item \texttt{self.verbose}: Uchováva nastavenie hlučnosti.
        \end{itemize}
    \item Okrem toho vytvára atribút s názvom \texttt{self.w} a inicializuje ho na \texttt{None}. Táto premenná neskôr udrží váhový vektor modelu, ale počas inicializácie ešte nie je k dispozícii.
\end{itemize}


\subsubsection{Rozhodovacia funkcia}

\begin{lstlisting}[language=Python, caption={Rozhodovacia funkcia triedy SVM}, captionpos=b]
def decision_function(self, X):
        """
        Vypočíta hodnotu rozhodovacej funkcie pre vstupné dáta.

        Parametre:
        - X: Vstupné dáta.

        Vráti:
        - Hodnoty rozhodovacej funkcie.
        """
        return np.dot(X, self.w[1:]) - self.w[0]
\end{lstlisting}

Táto funkcia vypočíta hodnotu rozhodovacej funkcie pre vstupné dáta. Rozhodovacia funkcia je skóre, ktoré model SVM priradí každému vstupnému bodu. Hodnota skóre naznačuje, ako silno model klasifikuje bod do jednej z dvoch tried.

\textbf{Parametre:}
\begin{itemize}
    \item \texttt{X}: Vstupné dáta. Matica s rozmermi (\texttt{n\_samples}, \texttt{n\_features}), kde \texttt{n\_samples} je počet vstupných bodov a \texttt{n\_features} je počet funkcií.
\end{itemize}

\textbf{Návratová hodnota:}
\begin{itemize}
    \item Hodnoty rozhodovacej funkcie: Pole s dĺžkou \texttt{n\_samples}, kde každý prvok je skóre pre príslušný vstupný bod.
\end{itemize}

\textbf{Popis:}
\begin{itemize}
    \item \textbf{Výpočet skalárneho súčinu:} Funkcia najprv vypočíta skalárny súčin medzi vstupnými dátami a váhovým vektorom modelu (\texttt{self.w[1:]}). Váhový vektor je parameter modelu naučený počas trénovania.
    \item \textbf{Odrátanie biasu:} Následne je od skalárneho súčinu odpočítaný bias modelu (\texttt{self.w[0]}).
\end{itemize}

\subsubsection{Nákladová funkcia}

\begin{lstlisting}[language=Python, caption={Nákladová funkcia triedy SVM}, captionpos=b]
 def cost(self, X, y):
        """
        Vypočíta hodnotu nákladovej funkcie.

        Parametre:
        - X: Vstupné dáta.
        - y: Skutočné značky.

        Vráti:
        - Hodnotu nákladovej funkcie.
        """
        y_pred = self.decision_function(X)
        return self.C * np.linalg.norm(self.w[1:]) ** 2 + np.mean(hinge_loss(y, y_pred))
\end{lstlisting}

Táto funkcia vypočíta hodnotu nákladovej funkcie pre model SVM. Nákladová funkcia sa skladá z dvoch zložiek:

\textbf{Regularizačný člen:} Tento člen trestá model za šírku medzi okrajmi. Vyššia hodnota \texttt{C} vedie k silnejšiemu trestaniu a jednoduchšiemu modelu.

\textbf{Strata z klasifikácie:} Tento člen trestá model za nesprávne klasifikované body. Použitá strata je hranová strata, definovaná nasledovne:
\[ \text{hinge\_strata}(y, \hat{y}) = \max(0, 1 - y \cdot \hat{y}) \]

Nákladová funkcia sa používa na optimalizáciu modelu SVM. Cieľom je minimalizovať hodnotu nákladovej funkcie, aby sme dosiahli model s dobrou správnosťou.

\textbf{Parametre:}
\begin{itemize}
    \item \texttt{X}: Vstupné dáta.
    \item \texttt{y}: Skutočné hodnoty.
\end{itemize}

\textbf{Návratová hodnota:}
\begin{itemize}
    \item Hodnota nákladovej funkcie.
\end{itemize}

\subsubsection{Gradientová funkcia}

\begin{lstlisting}[language=Python, caption={Funkcia gradientu pre triedu SVM}, captionpos=b]
def gradient(self, x_i, y_i):
        """
        Vypočíta gradient stratovej funkcie.

        Parametre:
        - x_i: Bod vstupných dát.
        - y_i: Skutočná značka pre daný bod.

        Vráti:
        - Vektor gradientu.
        """
        if y_i * self.decision_function(x_i) >= 1: 
            return np.concatenate(([0], 2 * self.C * self.w[1:]))
        else:
            return np.concatenate(([y_i], (2 * self.C * self.w[1:] - y_i * x_i)))
\end{lstlisting}

Táto funkcia vypočíta gradient stratovej funkcie pre model SVM. Stratová funkcia SVM pozostáva z dvoch komponentov. Gradient je vektor, ktorý naznačuje smer, v ktorom rýchlo narastá stratová funkcia. Gradient sa používa v algoritme gradientového zostupu na aktualizáciu parametrov modelu s cieľom minimalizovať stratovú funkciu. Výpočet gradientu závisí od toho, či je bod klasifikovaný správne alebo nesprávne.

\textbf{Parametre:}
\begin{itemize}
    \item \texttt{x\_i}: Vstupný bod dát.
    \item \texttt{y\_i}: Skutočná trieda pre daný bod.
\end{itemize}

\textbf{Návratová hodnota:}
\begin{itemize}
    \item Vektor gradientu.
\end{itemize}

\subsubsection{Forward funkcia}

\begin{lstlisting}[language=Python, caption={Forward funkcia triedy SVM}, captionpos=b]
def forward(self, X):
        """
        Vypočíta predpovedané značky pre vstupné dáta.

        Parametre:
        - X: Vstupné dáta.

        Vráti:
        - Predpovedané značky.
        """
        y_pred = self.decision_function(X)
        return np.sign(y_pred)
\end{lstlisting}

Funkcia \texttt{forward} prijíma vstupné dáta a používa model SVM na predikciu príslušných značiek. Najprv vypočíta hodnoty rozhodovacej funkcie a potom ich konvertuje na predikované značky pomocou funkcie \texttt{np.sign}.

\textbf{Parametre:}
\begin{itemize}
    \item \texttt{X}: Vstupné dáta.
\end{itemize}

\textbf{Návratová hodnota:}
\begin{itemize}
    \item Predikované značky.
\end{itemize}

\subsubsection{Trénovancia funkcia}

\begin{lstlisting}[language=Python, caption={Trénovancia funkcia triedy SVM}, captionpos=b]
 def fit(self, X, y, X_val=None, y_val=None):
        """
        Natrénuje model SVM na trénovacích dátach.

        Parametre:
        - X: Trénovacie dáta.
        - y: Skutočné značky pre trénovacie dáta.
        - X_val: Validácia dát.
        - y_val: Skutočné značky pre validáciu dát.

        Vráti:
        - Podporné vektory.
        """
        n_features = X.shape[1]
        self.w = np.zeros(n_features + 1)

        count = 0
        prev_cost = float('inf')  # Inicializácia s hodnotou nekonečna pre porovnanie
        while count < self.max_iter:
            for idx, x_i in enumerate(X):
                dw = self.gradient(x_i, y[idx])
                self.w -= self.lr * dw

            cost = self.cost(X, y)
            if abs(prev_cost - cost) < self.tol:
                # Ak je zmena nákladov pod toleranciou, zastaví trénovanie
                break
                
            if self.verbose and count % 10 == 0:
                y_val_pred = self.forward(X_val)
                acc = accuracy(y_val, y_val_pred)
                print(f'Iterácia {count + 1}: vahy = {self.w}, náklad = {cost:.8f}, Správnosť = {acc:.2%}')
            
            prev_cost = cost
            count += 1

        if count == self.max_iter:
            print(f"Počet iterácií presiahol maximálny počet {self.max_iter}")
        else:
            print(f'Iterácia {count + 1}: vahy = {self.w}, náklad = {cost:.8f}, Správnosť = {acc:.2%}')

        # Identifikuje podporné vektory
        support_vector_indices = np.where(np.abs(self.decision_function(X)) <= 1 + 1e-2)[0]
        return X[support_vector_indices]
\end{lstlisting}

\textbf{Inicializácia:}
\begin{itemize}
    \item Inicializuje váhový vektor \texttt{self.w} s nulovými hodnotami.
    \item Nastavuje počítadlo iterácií \texttt{count} na 0.
    \item Nastavuje predchádzajúcu hodnotu nákladov \texttt{prev\_cost} na nekonečno na porovnanie.
\end{itemize}

\textbf{Trénovací cyklus:}
\begin{itemize}
    \item Cyklus pokračuje, pokiaľ:
        \begin{itemize}
            \item Počet iterácií \texttt{count} je menší ako maximálny počet iterácií \texttt{self.max\_iter}.
            \item Rozdiel medzi predchádzajúcimi a aktuálnymi nákladmi je väčší ako tolerancia \texttt{self.tol}.
        \end{itemize}
    \item V každej iterácii, pre každý trénovací príklad \texttt{x\_i}:
        \begin{itemize}
            \item Vypočíta gradient \texttt{dw} stratovej funkcie vzhľadom k váhovému vektoru.
            \item Aktualizuje váhový vektor pomocou algoritmu gradientového zostupu s mierou učenia \texttt{self.lr}.
        \end{itemize}
\end{itemize}

\textbf{Tlač informácií:}
\begin{itemize}
    \item Ak je zapnutý režim podrobného výstupu (\texttt{self.verbose} je \texttt{True}), vypíše každých 10 iterácií:
        \begin{itemize}
            \item Aktuálny počet iterácií.
            \item Hodnoty váh \texttt{self.w}.
            \item Aktuálnu hodnotu nákladov.
            \item Správnosť na validačných dátach (ak sú poskytnuté).
        \end{itemize}
\end{itemize}

\textbf{Identifikácia podporných vektorov:}
\begin{itemize}
    \item Podporné vektory sú trénovacie príklady, ktoré ležia najbližšie k hyperrovinke.
    \item Funkcia ich vráti po ukončení trénovania.
\end{itemize}

\subsection{Metriky}

\subsubsection{Hinge Loss funkcia}

\begin{lstlisting}[language=Python, caption={Hinge Loss funkcia}, captionpos=b]
def hinge_loss(y, y_pred):
    """
    Výpočet hinge straty.
    
    Args:
        y (numpy.ndarray): Pole pravdivých hodnôt.
        y_pred (numpy.ndarray): Pole predpovedaných hodnôt.
        
    Returns:
        numpy.ndarray: Hodnoty strát pre jednotlivé príklady.
    """
    return np.max([np.zeros(y.shape[0]), 1 - y * y_pred])
\end{lstlisting}

Funkcia \texttt{hinge\_loss} vypočíta závesnú stratu medzi pravdivými hodnotami (\texttt{y}) a predpovedanými hodnotami (\texttt{y\_pred}). V tomto prípade sa využíva vzorec pre závesnú stratu vo viacrozmernej klasifikácii. Ak je predpoveď správna, teda \( y \times y_{\text{pred}} > 1 \), závesná strata je nulová. Ak je predpoveď nesprávna, závesná strata je daná rozdielom \( 1 - y \times y_{\text{pred}} \). Následne sa použije funkcia \texttt{np.max} na zabezpečenie nulovej hodnoty strany straty, čo je kladná hodnota.

\subsubsection{Funkcia správnosti}

\begin{lstlisting}[language=Python, caption={Funkcia správnosti}, captionpos=b]
def accuracy(y, y_pred):
    """
    Vypočíta presnosť klasifikácie.
    
    Args:
        y (numpy.ndarray): Pole pravdivých hodnôt.
        y_pred (numpy.ndarray): Pole predpovedaných hodnôt.
        
    Returns:
        float: Správnosť klasifikácie.
    """
    # Indexy pozitívnych tried
    idx = np.where(y_pred == 1)
    # Počet správne klasifikovaných pozitívnych príkladov
    true_positives = np.sum(y_pred[idx] == y[idx])
    
    # Indexy negatívnych tried
    idx = np.where(y_pred == -1)
    # Počet nesprávne klasifikovaných negatívnych príkladov
    true_negatives = np.sum(y_pred[idx] == y[idx])
    
    # Celková správnosť
    return float(true_positives + true_negatives) / len(y)
\end{lstlisting}

Funkcia \texttt{accuracy} vypočíta správnosť klasifikácie porovnávaním pravdivých hodnôt (\texttt{y}) s predpovedanými hodnotami (\texttt{y\_pred}). Indexy pozitívnych a negatívnych tried sú určené pomocou funkcie \texttt{np.where}. Následne sa vypočíta počet správne klasifikovaných pozitívnych príkladov a správne klasifikovaných negatívnych príkladov a spočíta sa celková správnosť.

\subsubsection{Recall funkcia}

\begin{lstlisting}[language=Python, caption={Recall funkcia}, captionpos=b]
def recall(y, y_pred):
    """
    Výpočet recallu.
    
    Args:
        y (numpy.ndarray): Pole pravdivých hodnôt.
        y_pred (numpy.ndarray): Pole predpovedaných hodnôt.
        
    Returns:
        float: recall.
    """
    # Počet správne klasifikovaných pozitívnych príkladov
    true_positives = np.sum((y_pred == 1) & (y == 1))
    # Počet nesprávne klasifikovaných pozitívnych príkladov
    false_negatives = np.sum((y_pred == -1) & (y == 1))
    # Výpočet recallu
    return true_positives / (true_positives + false_negatives)
\end{lstlisting}

Funkcia \texttt{recall} vypočíta odvolanie (recall) porovnávaním pravdivých hodnôt (\texttt{y}) s predpovedanými hodnotami (\texttt{y\_pred}). V tomto prípade je odvolanie definované ako pomer správne klasifikovaných pozitívnych príkladov k celkovému počtu pozitívnych príkladov. Funkcia \texttt{np.sum} je použitá na spočítanie správne klasifikovaných a nesprávne klasifikovaných pozitívnych príkladov.

\subsubsection{Funkcia presnosti}

\begin{lstlisting}[language=Python, caption={Funkcia presnosti}, captionpos=b]
def precision(y, y_pred):
    """
    Výpočet presnosti klasifikácie.
    
    Args:
        y (numpy.ndarray): Pole pravdivých hodnôt.
        y_pred (numpy.ndarray): Pole predpovedaných hodnôt.
        
    Returns:
        float: Presnosť klasifikácie.
    """
    # Počet správne klasifikovaných pozitívnych príkladov
    true_positives = np.sum((y_pred == 1) & (y == 1))
    # Počet nesprávne klasifikovaných negatívnych príkladov
    false_positives = np.sum((y_pred == 1) & (y == -1))
    # Výpočet presnosti
    return true_positives / (true_positives + false_positives)
\end{lstlisting}

Funkcia \texttt{precision} vypočíta presnosť klasifikácie porovnávaním pravdivých hodnôt (\texttt{y}) s predpovedanými hodnotami (\texttt{y\_pred}). Presnosť je definovaná ako pomer správne klasifikovaných pozitívnych príkladov k celkovému počtu pozitívnych príkladov predpovedaných klasifikátorom.

\subsubsection{Funkcia F1}

\begin{lstlisting}[language=Python, caption={Funkcia F1}, captionpos=b]
def f1_score(y, y_pred):
    """
    Výpočet F1 skóre ako harmonického priemeru presnosti a odvolania.
    
    Args:
        y (numpy.ndarray): Pole pravdivých hodnôt.
        y_pred (numpy.ndarray): Pole predpovedaných hodnôt.
        
    Returns:
        float: F1 skóre.
    """
    # Výpočet presnosti a odvolania
    prec = precision(y, y_pred)
    rec = recall(y, y_pred)
    # Výpočet F1 skóre
    return 2 * (prec * rec) / (prec + rec)
\end{lstlisting}

Funkcia \texttt{f1\_score} vypočíta F1 skóre, ktoré je harmonickým priemerom presnosti a odvolania. F1 skóre poskytuje vyvážený pohľad na výkon klasifikátora. Najprv sa vypočíta presnosť a odvolanie pomocou funkcií \texttt{precision} a \texttt{recall}, a potom sa vypočíta F1 skóre podľa definície: \( 2 \times (\texttt{precision} \times \texttt{recall}) / (\texttt{precision} + \texttt{recall}) \).

\subsection{Vizualizácia}
\subsubsection{Vizualizácia SVM}

\begin{lstlisting}[language=Python, caption={Vizualizácia SVM}, captionpos=b]
def visualize_svm(X, y, w, support_vectors=None):
    """
    Vizualizuje rozhodovaciu hranicu SVM a podporné vektory.

    Parametre:
        X (numpy.ndarray): Vstupné dátové body.
        y (numpy.ndarray): Označenia vstupných dátových bodov.
        w (numpy.ndarray): Koeficienty hyperroviny.
        support_vectors (numpy.ndarray): Podporné vektory.
    """
    def get_hyperplane_value(x, w, offset):
        return (-w[1] * x + w[0] + offset) / w[2]

    fig = plt.figure()
    ax = fig.add_subplot(1, 1, 1)

    # Vykreslenie dátových bodov
    ax.scatter(X[:, 0], X[:, 1], c=y, cmap=plt.cm.Paired, marker='o', edgecolors='k')

    # Vykreslenie rozhodovacej hranice
    x0_1 = np.amin(X[:, 0])
    x0_2 = np.amax(X[:, 0])

    x1_1 = get_hyperplane_value(x0_1, w, 0)
    x1_2 = get_hyperplane_value(x0_2, w, 0)

    x1_1_m = get_hyperplane_value(x0_1, w, -1)
    x1_2_m = get_hyperplane_value(x0_2, w, -1)

    x1_1_p = get_hyperplane_value(x0_1, w, 1)
    x1_2_p = get_hyperplane_value(x0_2, w, 1)

    ax.plot([x0_1, x0_2], [x1_1, x1_2], "y--")
    ax.plot([x0_1, x0_2], [x1_1_m, x1_2_m], "k")
    ax.plot([x0_1, x0_2], [x1_1_p, x1_2_p], "k")

    # Vykreslenie podporných vektorov
    if support_vectors is not None:
        ax.scatter(support_vectors[:, 0], support_vectors[:, 1], s=150, facecolors='none', edgecolors='r')

    x1_min = np.amin(X[:, 1])
    x1_max = np.amax(X[:, 1])
    ax.set_ylim([x1_min - 3, x1_max + 3])

    ax.set_xlabel('X1')
    ax.set_ylabel('X2')
    ax.set_title('Rozhodovacia hranica SVM')

    plt.show()
\end{lstlisting}

Táto funkcia sa používa na vizualizáciu rozhodovacej hranice Support Vector Machine (SVM) a prípadne podporných vektorov.

\textbf{Parametre:}
\begin{itemize}
    \item \texttt{X (numpy.ndarray)}: Vstupné dátové body.
    \item \texttt{y (numpy.ndarray)}: Označenia vstupných dátových bodov.
    \item \texttt{w (numpy.ndarray)}: Koeficienty hyperroviny.
    \item \texttt{support\_vectors (numpy.ndarray)}: Voliteľné. Podporné vektory.
\end{itemize}

Funkcia vytvorí graf, na ktorom vykreslí:
\begin{itemize}
    \item Dátové body \texttt{X} s príslušnými označeniami \texttt{y}.
    \item Rozhodovaciu hranicu SVM.
    \item Prípadné podporné vektory, ak sú poskytnuté.
\end{itemize}

Graf je ďalej označený a osi sú popísané.
\section{Popis dát}

\textbf{Kontext}

Online rezervačné kanály pre hotely dramaticky ovplyvnili možnosti rezervácií a správanie zákazníkov. Významný počet hotelových rezervácií je zrušených kvôli zrušeniam alebo absencii hostí. Typické dôvody zrušení zahŕňajú zmenu plánov, kolízie v plánoch atď. Často je to uľahčené možnosťou urobiť tak bez poplatku alebo radšej za nízku cenu, čo je výhodné pre hostí hotelov, ale je to menej žiaduce a potenciálne znižujúce príjmy pre hotely.

Môžeme predpovedať, či zákazník splní rezerváciu alebo ju zruší?

\textbf{Datový slovník}

\begin{itemize}
    \item \textbf{Booking\_ID}: Unikátny identifikátor každej rezervácie
    \item \textbf{no\_of\_adults}: Počet dospelých
    \item \textbf{no\_of\_children}: Počet detí
    \item \textbf{no\_of\_weekend\_nights}: Počet víkendových nocí (sobota alebo nedeľa), ktoré hosť strávil alebo si rezervoval v hoteli
    \item \textbf{no\_of\_week\_nights}: Počet pracovných nocí (pondelok až piatok), ktoré hosť strávil alebo si rezervoval v hoteli
    \item \textbf{type\_of\_meal\_plan}: Typ stravovacieho plánu rezervovaného zákazníkom
    \item \textbf{required\_car\_parking\_space}: Potrebuje zákazník parkovacie miesto pre auto? (0 - Nie, 1 - Áno)
    \item \textbf{room\_type\_reserved}: Typ izby rezervovanej zákazníkom. Hodnoty sú zašifrované (kódované) hotelmi INN.
    \item \textbf{lead\_time}: Počet dní medzi dátumom rezervácie a dátumom príchodu
    \item \textbf{arrival\_year}: Rok príchodu
    \item \textbf{arrival\_month}: Mesiac príchodu
    \item \textbf{arrival\_date}: Dátum v mesiaci
    \item \textbf{market\_segment\_type}: Označenie segmentu trhu
    \item \textbf{repeated\_guest}: Je zákazník opakujúci sa? (0 - Nie, 1 - Áno)
    \item \textbf{no\_of\_previous\_cancellations}: Počet predchádzajúcich rezervácií, ktoré zákazník zrušil pred aktuálnou rezerváciou
    \item \textbf{no\_of\_previous\_bookings\_not\_canceled}: Počet predchádzajúcich rezervácií, ktoré zákazník nezrušil pred aktuálnou rezerváciou
    \item \textbf{avg\_price\_per\_room}: Priemerná cena za izbu a deň rezervácie; ceny izieb sú dynamické (v eurách)
    \item \textbf{no\_of\_special\_requests}: Celkový počet špeciálnych požiadaviek zákazníka (napr. vysoké poschodie, výhľad z izby atď.)
    \item \textbf{booking\_status}: Príznak indikujúci, či bola rezervácia zrušená alebo nie.
\end{itemize}

\textbf{Dataset:} Tento dataset nájdete na stránke Kaggle.com\footnote{\url{https://www.kaggle.com/datasets/ahsan81/hotel-reservations-classification-dataset}}.






\section{Vyhodnotenie}

V tejto časti hodnotíme výkon nášho prediktívneho modelu pre zrušenia rezervácií hotelov. Používame niekoľko metrík na posúdenie účinnosti modelu pri predikcii, či zákazník splní svoju rezerváciu alebo ju zruší.

\subsection{Hodnotiace metriky}

Využívame nasledujúce hodnotiace metriky:

\begin{itemize}
    \item \textbf{Správnosť (Accuracy)}: Podiel správne predikovaných výsledkov (ako splnené rezervácie aj zrušenia) na celkovom počte predikcií.
    
    \item \textbf{Presnosť (Precision)}: Presnosť pozitívnych predikcií, teda pomer správne predikovaných zrušení k celkovému počtu predikovaných zrušení.
    
    \item \textbf{Úplnosť (Recall)}: Schopnosť modelu zachytiť všetky zrušenia, teda pomer správne predikovaných zrušení k všetkým skutočným zrušeniam.
    
    \item \textbf{F1 Skóre}: Harmonický priemer presnosti a úplnosti, poskytujúci vyvážené zhodnotenie modelu.
\end{itemize}

\subsection{Získané Hodnoty}

\begin{itemize}
    \item \textbf{Správnosť (Accuracy)}: 80.10\%
    
    \item \textbf{Presnosť (Precision)}: 81.82\%
    
    \item \textbf{Recall (Úplnosť)}: 90.04\%
    
    \item \textbf{F1 Skóre}: 85.73\%
\end{itemize}

\subsection{Interpretácia Výsledkov}

Model preukazuje silný výkon naprieč všetkými hodnotiacimi metrikami. Správnosť 80.10\% naznačuje, že model správne predikuje významnú časť výsledkov, zatiaľ čo presnosť 81.82\% naznačuje, že správne identifikuje zrušenia medzi predikovanými zrušeniami. Okrem toho vysoká úplnosť 90.04\% naznačuje, že model efektívne zachytáva väčšinu skutočných zrušení. Vyvážené F1 skóre 85.73\% podčiarkuje schopnosť modelu dosiahnuť vyvážený pomer presnosti a úplnosti.

\subsection{Závery}

Na základe výsledkov hodnotenia dospievame k nasledujúcim záverom:

\begin{itemize}
    \item Náš prediktívny model preukazuje sľubný výkon pri identifikácii zrušení rezervácií hotelov, čo potvrdzujú vysoká presnosť, úplnosť a F1 skóre.
    \item Presnosť a úplnosť modelu umožňujú manažmentu hotelov efektívne alokovať zdroje a implementovať proaktívne stratégie na minimalizáciu potenciálnej straty príjmov v dôsledku zrušení.
    \item Ďalšie doladenie a vylepšenie modelu by mohlo potenciálne zlepšiť jeho prediktívny výkon a prispieť k efektívnejším stratégiám riadenia zrušení v hotelovom priemysle.
\end{itemize}


\addcontentsline{toc}{section}{\numberline{}Zoznam obrázkov}
\listoffigures

\addcontentsline{toc}{section}{\numberline{}Zoznam tabuliek}
\listoftables

\def\refname{Zoznam použitej literatúry}
\addcontentsline{toc}{section}{\numberline{}Zoznam použitej literatúry}

\begin{thebibliography}{999}
  \bibitem{cervantes2020comprehensive} CERVANTES, J., GARCIA-LAMONT, F., RODRÍGUEZ-MAZAHUA, L., LOPEZ, A. A comprehensive survey on support vector machine classification: Applications, challenges and trends. \emph{Neurocomputing}, vol. 408, pp. 189--215, 2020. ISSN 0925-2312. DOI: 10.1016/j.neucom.2019.10.118. Available at: \url{https://www.sciencedirect.com/science/article/pii/S0925231220307153}
  \bibitem{berwick} BERWICK, R. An Idiot’s guide to Support vector machines (SVMs). Available at: \url{https://web.mit.edu/6.034/wwwbob/svm.pdf}
\end{thebibliography}


\end{document}
